PRIVATE_KEY=your_private_key
AMOUNT=your_amount
MAX_SOL_COST=0.0001
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
DELAY_IN_CHECK=5000
RPC_URL=https://api.devnet.solana.com